# ------------------------------------------
# CLOUDWATCH LOGS AGENT CONFIGURATION FILE
# ------------------------------------------

[general]
state_file = /var/lib/awslogs/agent-state

[/var/log/messages]
buffer_duration = 5000
datetime_format = %Y-%m-%dT%H:%M:%S%z
file = /var/log/messages
initial_position = start_of_file
log_group_name = ${name}
log_stream_name = {instance_id}/var/log/messages
time_zone = UTC
